{
  "name": "deepseek-mcp",
  "version": "1.0.0",
  "description": "DeepSeek MCP Server for code generation and completion",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "clean": "rm -rf build",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": ["mcp", "deepseek", "ai", "code-generation"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
